{
  "name": "miniature-lamp",
  "version": "1.0.0",
  "description": "This is a pointless project, inspired by JAMstack_conf",
  "main": "script.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "lintfix": "eslint **/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockerest/miniature-lamp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rockerest/miniature-lamp/issues"
  },
  "homepage": "https://github.com/rockerest/miniature-lamp#readme",
  "devDependencies": {
    "eslint": "5.8.0"
  }
}
